MONGODB_URL = mongodb+srv://admin123:admin123@cluster0.snj0jbx.mongodb.net/users?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = CnalNQ0ErlZwiY7VIuqP/m4suS3n7X6zbI96q/hj0/g=